<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            width: 800px;
            height: 400px;
            margin: 50px auto;
            background: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1927379226,3742505715&fm=26&gp=0.jpg') no-repeat;
            background-size: cover;
        }
        
        .map {
            position: relative;
            width: 800px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.3);
            background-size: cover;
        }
        
        .btn {
            width: 100px;
            height: 40px;
        }
        
        .food {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
        
        .snake {
            width: 10px;
            height: 10px;
            background-color: yellow;
            position: absolute;
        }
        
        .myaudio {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="map" id="map"></div>

        <audio class="myaudio" id="myaudio" autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="https://webfs.yun.kugou.com/202001171509/d567a67ee4916afadccbad4bb7ce45ec/G003/M00/10/07/Qw0DAFS3bDiAHx_EADi52YHzs6k625.mp3">
        </audio>
        <div class="btn" id="begin">keyCode 13 开始游戏</div>
    </div>
</body>
<script src="./index.js"></script>

</html>